body {
  background: url(bg1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
  color: white;
}

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

textarea { border: none; }
p { color: white; }
a { color: blue; }
a:hover { background-color:#0EBFE9; }
a:hover { color: white; }

@media (max-width: 768px) {
	
  .header {
	background: url(bg1.jpg) no-repeat center center scroll; 
  }
}
